<!DOCTYPE HTML>
<html style="height: 100%">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>SPAD-MAP System</title>
        <link href="./static/css/demo.css" rel="stylesheet" type="text/css"/>
		<link rel="icon" type="image/x-ico" href="./static/img/cc.ico" />
		<script type="text/javascript" src="static/js/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="static/js/echarts.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			var dom = document.getElementById("container");
			var myChart = echarts.init(dom);
			var app = {};
			option = null;
			var dd = {{ value1 }};
			var xData = [];
			var yData = [];

			function generateData(da) {
				var data = [];
				var ww = 120-1;
				var hh = 160-1;
				for (var i = 0; i <= hh; i++) {
					for (var j = 0; j <= ww; j++) {
						data.push([i, j, da[ww-j][i]]);
					}
					xData.push(i);
				}
				for (var jj = 0; jj <= ww; jj++) {
					yData.push(jj);
				}
				return data;
			}
			var data = generateData(dd);

			option = {
				tooltip: {},
				grid: {
					top: 20,
					right: 160,
					left: 160
				},
				xAxis: {
					type: 'category',
					data: xData
				},
				yAxis: {
					type: 'category',
					data: yData
				},
				visualMap: {
					type: 'piecewise',
					min: 0,
					max: 65,
					calculable: true,
					realtime: false,
					splitNumber: 8,
					inRange: {
						color: ['#313695', '#4575b4', '#74add1', '#abd9e9', '#e0f3f8', '#ffffbf', '#fee090', '#fdae61', '#f46d43', '#d73027', '#a50026']
					}
				},
				series: [{
					name: 'Gaussian',
					type: 'heatmap',
					data: data,
					emphasis: {
						itemStyle: {
							borderColor: '#333',
							borderWidth: 1
						}
					},
					progressive: 1000,
					animation: false
				}]
			};;
			if (option && typeof option === "object") {
				myChart.setOption(option, true);
			}
			myChart.on('click', function (params) {
				//console.log(params.data);
				var wds=2;
				var avg=0;
				x_pos = params.data[0];
				y_pos = params.data[1];
				
				try
				{
					for(ii=x_pos-wds;ii<=x_pos+wds;ii++)
						for(jj=y_pos-wds;jj<=y_pos+wds;jj++)
						{
							if(jj<0)
							{
								$("#avg").text('Image edge selected!');
								$("#val").text('SPAD = 0.00');
								console.log('err2');
								return;
							}
							avg += dd[ii][jj];
						}
						avg = avg/25;		
						$("#avg").text('ROI: [' + x_pos + ',' + y_pos + ']±2px');
						$("#val").text('SPAD = '+avg.toFixed(2));
				}
				catch(err)
				{
				   console.log('err');
				   $("#avg").text('Image edge selected!');
				   $("#val").text('SPAD = 0.00');
				}
				
				
			});
			});
		</script>
    </head>
	<body style="height: 100%; margin: 0">
		<h5></h5>
        <div id="container1">
			<center>
            <div  style="height: 400px; width: 750px; border:1px solid #000">
                <div class="effect-details"><span class = "Title">RGB - </span> ID: {{ value2 }}</div>
                <img width="428" height="321" src="{{ value3 }}"/>    
            </div>
			</center>
		</div>
        <center>
		<span id="avg" class="SPAD-pos">ROI</span>
		<h1><b id="val" class="SPAD-value">SPAD = 0.00</b></h1>
		</center>
		<center><div id="container" style="height: 400px; width: 750px; border:1px solid #000"></div></center>
    </body>
</html>